# portal
server {
  listen 80;
  server_name localhost;  
  root /src;

  location / {
    proxy_pass http://lem_notebook_revised:8888/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Origin "";
  }

 
  location /static {
    alias /src/static;
  }

  location /media {
    alias /src/media;
  }


}